<h2 style="color: green">I forget...</h2>
<br>

<h3 style="color: green">
  Please put your name in the box, and hit the button.  <br/>
  Your password will be sent to your email address.  <br/>
  If this does not work, please call Jon (303) 753-1388.
  </h3>
<%= form_tag({:action => 'forgot_password'}, {:name => 'pw_form'})%>

<table>
	<tr>
		<td>Username:</td>
		<td><%= text_field('user', 'username') %></td>
	</tr>
	<tr>
        <td>&nbsp;</td>
		<td align="center">
            <%= link_to_function(image_tag("/images/forgot.png", 
                        :title => 'Click to get password', 
                        :alt => 'Click to get password', 
                        :size => "89x50", 
                        :border => '0'), 
                        "document.pw_form.submit()", 
                        {:class => 'imgLink'}) %>
        </td>
	</tr>

</table>

<%= end_form_tag %>
